REACT_APP_ADMIN_USER="AdminUser"

REACT_APP_API_URL="https://api-theomatc.vercel.app/"
REACT_APP_USER_API_URL="https://tokenapi-theomatc.vercel.app/api/v1/user"
REACT_APP_CAROUSEL_API_URL="https://62bae56f573ca8f8328e3c55.mockapi.io/theo/coverImage"